# StarDrive

./: .gitignore  ARCHITECTURE.md  Directory.Build.props  PHASE1_RESULTS.md  PHASE2_RESULTS.md  README.md  RELEASE_NOTES_1.60.md  StarDrive.csproj  StarDrive.sln  app.config  unittests.runsettings
.claude/: settings.local.json
.github/workflows/: notify-release.yml  patch-build.yml
Deploy/: BBInstaller.nsi  BlackBox-Jupiter-Patch.nsi  BlackBox-Jupiter.nsi  GenerateInstallerFileList.py  MakeInstaller.py  Product.wxs  SIGNING.md  SignedBinaryCheck.ps1  sign-binaries.ps1
Deploy/Release/: Release.txt
Properties/: AssemblyInfo.cs
SDAnalyzers/: PremulColorAnalyzer.cs  SDAnalyzers.csproj
SDGraphics/: MathExt.cs  SDGraphics.csproj
SDGraphics/Rendering/: QuadBuffer.cs  VertexCoordColor.cs
SDGraphics/Shaders/: Shader.cs
SDGraphics/Sprites/: BatchedSprites.cs  DynamicSpriteBatcher.cs  SpriteRenderer.cs  SpriteShader.cs  SpriteVertexBuffer.cs
SDNative/: SDNative.vcxproj  ShipDataSerializer.cpp
SDNative/SDNativeTests/: SDNativeTests.vcxproj  SpatialSimUtils.h  TestFindNearby.cpp  TestQuadTree.cpp  TestSpatialGrid.cpp
SDNative/SdMesh/: SdAnimation.cpp  SdAnimation.h  SdMesh.cpp  SdMeshGroup.cpp
SDNative/spatial/: ObjectCollection.cpp  SlabAllocator.cpp  SlabAllocator.h
SDUtils/: SDUtils.csproj
Ship_Game/: AutomationWindow.cs  Beam.cs  Body.cs  Bomb.cs  Building.cs  ChoosePatrolPlanWindow.cs  Combat.cs  DanButton.cs  DeepSpaceBuildingWindow.cs  DropDownMenu.cs  DropOptions.cs  EconomicResearchStrategy.cs  Empire.cs  Empire_Borders.cs  Empire_Relationship.cs  Empire_ShipsWeCanBuild.cs  Empire_Trade.cs  ExceptionViewer.cs  ExoticBonusesWindow.cs  ExplosionManager.cs  FTLManager.cs  FreighterUtilizationWindow.cs  GenericButton.cs  GlobalStats.cs  Header.cs  Menu1.cs  Menu2.cs  ModEntry.cs  ModManager.cs  OrbitalAssetsUIElement.cs  OrdersButton.cs  PieMenu.cs  Pirates.cs  PopupWindow.cs  Primitives2D.cs  ProgressBar.cs  RefitToWindow.cs  Remnants.cs  ReplayElement.cs  ResearchPopup.cs  (+20 more)
Ship_Game/AI/: DefensiveCoordinator.cs  Goal.cs  GravityWellRouter.cs  SystemCommander.cs
Ship_Game/Audio/: GameAudio.cs
Ship_Game/Codex/: CodexCategoryListItem.cs  CodexEntry.cs  CodexScreen.cs  CodexStyles.cs  StyledTextRenderer.cs
Ship_Game/Data/: GameContentManager.cs  GameText.cs  Localizer.cs  RacialTrait.cs  RawContentLoader.cs  ResourceManager.cs  Xna31Texture2DReader.cs  Xna31VertexDeclarationReader.cs
Ship_Game/Debug/: DebugInfoScreen.cs  DebugInfoScreen_DrawPrimitives.cs  DebugInfoScreen_VisualizeShipGoals.cs  DebugPrimitives.cs  DebugTextBlock.cs  ShipDebugInfoPanel.cs  ShipModuleInfoPanel.cs  TextDrawerComponent.cs
Ship_Game/Espionage/: Espionage.cs
Ship_Game/ExtensionMethods/: HelperFunctions.cs  SDNative.cs
Ship_Game/Fleets/: Fleet.cs
Ship_Game/GameScreens/: ColonyScreen.cs  Colors.cs  GameBase.cs  GameCursors.cs  GameDummy.cs  GameScreen.cs  LinkBlueprintsScreen.cs  MessageBoxScreen.cs  Program.cs  ScreenManager.cs  ScreenMediaPlayer.cs  StarDriveGame.cs
Ship_Game/Gameplay/: Projectile.cs  Relationship.cs
Ship_Game/Graphics/: BloomComponent.cs  DeferredRenderer.cs  DistortionComponent.cs  MemoryPressure.cs  RenderStates.cs  RenderTargets.cs  ShadowMapComponent.cs
Ship_Game/Ships/: ConstructionShip.cs  EngineTrail.cs  ExternalSlotGrid.cs  Ship.cs  ShipData_LegacyParser.cs  ShipDesignWriter.cs  ShipHull.cs  ShipInfoUIElement.cs  ShipModule.cs  ShipModuleDamageVisualization.cs  Ship_Initialize.cs  Ship_ModuleGrid.cs  Ship_Rendering.cs  Ship_Troop.cs  Ship_Update.cs  Ship_Warp.cs  TacticalIcon.cs
Ship_Game/Spatial/: GenericQtree.Debug.cs  NativeSpatial.cs  Qtree.Debug.cs  (+2 more)
SynapseGaming-SunBurn-Pro/: SDSunBurn.csproj
UnitTests/: ImpactSimulation.cs  SDUnitTests.csproj  StarDriveTest.cs  StarDriveTestContext.cs  TestEnvironment.cs  TestGameComponent.cs  TestGameDummy.cs  TestThreadExt.cs  app.config
UnitTests/AITests/Ships/: TestGravityWellRouter.cs
UnitTests/Collections/: ArrayT_Tests.cs  StableCollectionTests.cs  TestSafeQueueT.cs
UnitTests/Content/: EffectXnbCompatTests.cs  SpriteFontXnbCompatTests.cs  SunBurnReaderStubTests.cs  Xna31VertexDeclarationDecodeTests.cs
UnitTests/Data/: AdviceFallbackTests.cs  AnimationClipFbxExportTests.cs  BoneAnimationPlayerTests.cs  LocalizationMergeTests.cs  MeshExporterStaticPathTests.cs  MeshImporterTests.cs  Ship17DiagnosticTest.cs  Ship17EndToEndTest.cs  SkinnedFbxExportTests.cs  SkinnedMeshRoundtripTests.cs  SkinnedVertexDataRoundtripTests.cs  StaticMeshAutoPlayTests.cs  TestMeshImportExport.cs
UnitTests/Fleets/: FleetFocusFireTests.cs
UnitTests/Graphics/: BloomFilterTests.cs  DistortionComponentTests.cs  ExplosionLightIntensityTests.cs  FbxMaterialSurveyTests.cs  FillRectangleRectFTests.cs  FogOfWarTests.cs  ForwardRendererTests.cs  LightingEffectBinderTests.cs  MeshLightingEffectTests.cs  ParticleManagerTests.cs  PostProcessChainTests.cs  ShadowMapTests.cs  SkinnedLightingEffectTests.cs
UnitTests/LinearAlgebra/: TestRadMath.cs
UnitTests/Planets/: TestOrbitalBuildLimit.cs  TestRefitQueuePlacement.cs  TestSabotageWorkDistribution.cs
UnitTests/Serialization/: BinarySerializerTests.cs  YamlDeserializerTests.cs  YamlParserTests.cs  YamlSerializerTests.cs
UnitTests/Ships/: ExternalSlotGridTests.cs  ModuleGridFlyweightTests.cs  ShipModuleGridTests.cs  TestIsInsideFiringArc.cs
UnitTests/UI/: AutoUpdateCheckerTests.cs
UnitTests/Universe/: CommonVisualization.cs  SpatialVisualization.cs  TestSpatialCommon.cs
UnitTests/Utils/: PerfTimerTests.cs  TestGetNumberString.cs
docs/: codex-plan.md
game/: upgrade-url.txt
x64Migration/: MIGRATION_LIMITATIONS.md  PHASE1_RESULTS.md  PHASE2_RESULTS.md  PHASE3_RESULTS.md  adr-mesh-export-toolchain.md  migration-plan-phase1.md  migration-plan-phase2.md  migration-plan-phase3.md  migration-plan-phase4.md  migration-plan-phase5.md  re-export.md  specular-overrides.md
x64Migration/Tools/EffectXnbDump/: DumpTextureFormat.cs  EffectXnbDump.csproj  ExtractFxBlob.cs  Program.cs
x64Migration/Tools/Phase3AssetInventory/: Phase3AssetInventory.csproj  Program.cs
(+581 files in other folders)
