<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <RunConfiguration>
    <TargetPlatform>x64</TargetPlatform>
    <TargetFrameworkVersion>net8.0</TargetFrameworkVersion>

    <!--
      Performance tests are wall-clock based and flaky on shared CI VMs (AppVeyor).
      They're additionally guarded by TestEnvironment.SkipOnAppVeyor() at the
      method level (the actual CI exclusion mechanism — runs locally, skips on CI).

      This filter is opt-in for local convenience: pick it via
        Test → Configure Run Settings → Auto Detect runsettings file
      in VS to skip the perf suite locally too. Override with /TestCaseFilter:
      to run just the perf suite manually.
    -->
    <TestCaseFilter>TestCategory!=Performance</TestCaseFilter>
  </RunConfiguration>
</RunSettings>
