<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <RootNamespace>SDGraphics</RootNamespace>
    <AssemblyName>SDGraphics</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <OutputPath>..\game\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- Phase 2.6.A pattern (matches StarDrive.csproj): we don't run the MGCB
         build pass here either — fonts are baked manually via mgfxc, and the
         empty .mgcb run prints a "No Content References Found" warning. -->
    <EnableMGCBItems>false</EnableMGCBItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- §4.3 warning gate; matches StarDrive.csproj. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Capsule.cs" />
    <Compile Include="Input\Buttons.cs" />
    <Compile Include="Input\ButtonState.cs" />
    <Compile Include="Input\Keys.cs" />
    <Compile Include="MathExt.cs" />
    <Compile Include="Matrix.cs" />
    <Compile Include="Point.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RadMath.cs" />
    <Compile Include="Range.cs" />
    <Compile Include="Rectangle.cs" />
    <Compile Include="RectF.cs" />
    <Compile Include="Rendering\Quad3D.cs" />
    <Compile Include="Rendering\Quad2D.cs" />
    <Compile Include="Rendering\QuadBuffer.cs" />
    <Compile Include="Rendering\VertexCoordColor.cs" />
    <Compile Include="Shaders\Shader.cs" />
    <Compile Include="Sprites\BatchedSprites.cs" />
    <Compile Include="Sprites\DynamicSpriteBatcher.cs" />
    <Compile Include="Sprites\SpriteShader.cs" />
    <Compile Include="Sprites\SpriteVertexBuffer.cs" />
    <Compile Include="Sprites\SpriteRenderer.cs" />
    <Compile Include="SubTexture.cs" />
    <Compile Include="Vector2.cs" />
    <Compile Include="Vector2d.cs" />
    <Compile Include="Vector3.cs" />
    <Compile Include="Vector3d.cs" />
    <Compile Include="Vector4.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDUtils\SDUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>

  <!-- Phase 2.6.A: dropped polyfill packages — System.Memory and
       System.Runtime.CompilerServices.Unsafe are built into net8.
       IsExternalInit no longer needed (net8 supports `init` natively). -->

</Project>
