<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <RootNamespace>Phase3AssetInventory</RootNamespace>
    <AssemblyName>Phase3AssetInventory</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>

  <!-- One-shot Phase 3.1 inventory tool. Not added to StarDrive.sln so it
       stays out of the main build matrix. Run with dotnet run, passing the
       content dir and output CSV as positional args. -->

</Project>
