<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <RootNamespace>SDUtils</RootNamespace>
    <AssemblyName>SDUtils</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <OutputPath>..\game\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!-- Phase 2.6.A: keep AssemblyInfo.cs as the source of truth; SDK-auto would collide. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Keep explicit Compile lists (matches StarDrive/SDGraphics/UnitTests) instead of
         the SDK default of auto-including all *.cs under the project dir. -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- §4.3 warning gate; matches StarDrive.csproj. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Array.cs" />
    <Compile Include="BitArray.cs" />
    <Compile Include="CollectionExt.cs" />
    <Compile Include="CollectionFilter.cs" />
    <Compile Include="CollectionFilterSelect.cs" />
    <Compile Include="Dir.cs" />
    <Compile Include="FileSystemExtensions.cs" />
    <Compile Include="Map.cs" />
    <Compile Include="Mem.cs" />
    <Compile Include="NumberExt.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StableCollection.cs" />
    <Compile Include="StringExtensions.cs" />
    <Compile Include="TypeNameExt.cs" />
  </ItemGroup>

  <!-- Phase 2.6.A: drop polyfill packages — System.Memory and
       System.Runtime.CompilerServices.Unsafe are built into net6.
       IsExternalInit no longer needed (net6 supports `init` natively). -->

</Project>
