<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>UnitTests</RootNamespace>
    <AssemblyName>UnitTests</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <OutputPath>bin\Debug\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <EnableMGCBItems>false</EnableMGCBItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Inherit Range alias from StarDrive (net8 System.Range collision). -->
  <ItemGroup>
    <Using Include="SDGraphics.Range" Alias="Range" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AITests\Empire\BudgetTests.cs" />
    <Compile Include="AITests\Empire\SpaceRoadsTests.cs" />
    <Compile Include="AITests\Empire\ShipsWeCanBuildTests.cs" />
    <Compile Include="AITests\Empire\TestEmpireAI.cs" />
    <Compile Include="AITests\Ships\ShipAICombatTests.cs" />
    <Compile Include="AITests\Ships\TestShipExploration.cs" />
    <Compile Include="AITests\Ships\TestShipMove.cs" />
    <Compile Include="AssertExtensions.cs" />
    <Compile Include="Collections\ArrayTypesTestBase.cs" />
    <Compile Include="Collections\SafeArrayTests.cs" />
    <Compile Include="Collections\SafeArrayTypesTestBase.cs" />
    <Compile Include="Collections\StableCollectionTests.cs" />
    <Compile Include="Collections\TestDequeT.cs" />
    <Compile Include="Collections\TestEnumFlatMap.cs" />
    <Compile Include="Content\EffectXnbCompatTests.cs" />
    <Compile Include="Content\SpriteFontXnbCompatTests.cs" />
    <Compile Include="Content\SunBurnReaderStubTests.cs" />
    <Compile Include="Content\Xna31VertexDeclarationDecodeTests.cs" />
    <Compile Include="Data\TestAudioConfig.cs" />
    <Compile Include="Data\TestMeshImportExport.cs" />
    <Compile Include="Data\MeshExporterStaticPathTests.cs" />
    <Compile Include="Data\MeshImporterTests.cs" />
    <Compile Include="Data\SkinnedVertexDataRoundtripTests.cs" />
    <Compile Include="Data\SkinnedFbxExportTests.cs" />
    <Compile Include="Data\AnimationClipFbxExportTests.cs" />
    <Compile Include="Data\SkinnedMeshRoundtripTests.cs" />
    <Compile Include="Data\BoneAnimationPlayerTests.cs" />
    <Compile Include="Data\StaticMeshAutoPlayTests.cs" />
    <Compile Include="Data\Ship17DiagnosticTest.cs" />
    <Compile Include="Data\Ship17EndToEndTest.cs" />
    <Compile Include="Data\TestLocalizedText.cs" />
    <Compile Include="Empires\IncomingThreatDetectorTests.cs" />
    <Compile Include="ExoticSystems\ResearchStations.cs" />
    <Compile Include="Fleets\FleetTests.cs" />
    <Compile Include="Graphics\BloomFilterTests.cs" />
    <Compile Include="Graphics\DistortionComponentTests.cs" />
    <Compile Include="Graphics\FogOfWarTests.cs" />
    <Compile Include="Graphics\ForwardRendererTests.cs" />
    <Compile Include="Graphics\LightingEffectBinderTests.cs" />
    <Compile Include="Graphics\MeshLightingEffectTests.cs" />
    <Compile Include="Graphics\ParticleManagerTests.cs" />
    <Compile Include="Graphics\PostProcessChainTests.cs" />
    <Compile Include="Graphics\ShadowMapTests.cs" />
    <Compile Include="Graphics\SkinnedLightingEffectTests.cs" />
    <Compile Include="ImpactSimulation.cs" />
    <Compile Include="Collections\ArrayT_Tests.cs" />
    <Compile Include="Collections\TestCollectionExt.cs" />
    <Compile Include="LinearAlgebra\TestIntersectAlgorithms.cs" />
    <Compile Include="LinearAlgebra\TestRadMath.cs" />
    <Compile Include="Planets\CapitalTransfer.cs" />
    <Compile Include="Planets\LandOnTiles.cs" />
    <Compile Include="Planets\TestOrbitalBomb.cs" />
    <Compile Include="Serialization\BinaryReadWriteTests.cs" />
    <Compile Include="Serialization\ObjectScannerTests.cs" />
    <Compile Include="Serialization\SerializationRegressionTests.cs" />
    <Compile Include="Serialization\StringViewTests.cs" />
    <Compile Include="Serialization\TypeSerializerTests.cs" />
    <Compile Include="Serialization\YamlSerializerTests.cs" />
    <Compile Include="Ships\ExternalSlotGridTests.cs" />
    <Compile Include="Ships\ModuleGridFlyweightTests.cs" />
    <Compile Include="Ships\ShipDesignWriterTests.cs" />
    <Compile Include="Ships\TestResupplyLogic.cs" />
    <Compile Include="Ships\ShipBuilderTests.cs" />
    <Compile Include="Ships\CarrierTests.cs" />
    <Compile Include="Ships\LegacyShipDesignUtils.cs" />
    <Compile Include="Ships\ShipPowerCalcTests.cs" />
    <Compile Include="Ships\TestShip.cs" />
    <Compile Include="Ships\ModuleGridTests.cs" />
    <Compile Include="Ships\ShipDataTests.cs" />
    <Compile Include="Ships\ShipHullTests.cs" />
    <Compile Include="Ships\ShipLoyaltyTests.cs" />
    <Compile Include="Ships\ShipModuleGridTests.cs" />
    <Compile Include="Ships\ShipModuleTests.cs" />
    <Compile Include="Ships\ShipHealthTests.cs" />
    <Compile Include="Ships\TestShields.cs" />
    <Compile Include="Ships\TestSupplyShuttles.cs" />
    <Compile Include="Ships\TestWeaponArcs.cs" />
    <Compile Include="Ships\TestIsInsideFiringArc.cs" />
    <Compile Include="Ships\TestShipWarpStates.cs" />
    <Compile Include="Ships\ShipAITests.cs" />
    <Compile Include="Ships\ShipDesignUtilsTests.cs" />
    <Compile Include="StarDriveTest.Assert.cs" />
    <Compile Include="StarDriveTestContext.cs" />
    <Compile Include="StoryAndEvents\TestNotifications.cs" />
    <Compile Include="Ships\TestShipRanges.cs" />
    <Compile Include="StarDriveTest.cs" />
    <Compile Include="Ships\TestWeaponMunition.cs" />
    <Compile Include="Ships\TestWeaponModifiers.cs" />
    <Compile Include="Technologies\TestResearchPriorities.cs" />
    <Compile Include="Technologies\TestShipCostMods.cs" />
    <Compile Include="Technologies\TestTechnologyUnlock.cs" />
    <Compile Include="TestGameComponent.cs" />
    <Compile Include="TestImpactPredictor.Scenario.cs" />
    <Compile Include="LinearAlgebra\TestMathExt.cs" />
    <Compile Include="Collections\TestSafeQueueT.cs" />
    <Compile Include="Universe\CameraProjectionTests.cs" />
    <Compile Include="Universe\CommonVisualization.cs" />
    <Compile Include="Universe\GenericQtreeTests.cs" />
    <Compile Include="Universe\GenericQtreeVisualization.cs" />
    <Compile Include="Universe\ThreatMatrixTests.cs" />
    <Compile Include="Universe\SaveLoadUniverseScreenTests.cs" />
    <Compile Include="Universe\SpatialVisualization.cs" />
    <Compile Include="Universe\TestManagedQuadTree.cs" />
    <Compile Include="TestThreadExt.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestTextureAtlas.cs" />
    <Compile Include="Serialization\YamlParserTests.cs" />
    <Compile Include="TestProgressCounter.cs" />
    <Compile Include="LinearAlgebra\TestVectorMath.cs" />
    <Compile Include="TestImpactPredictor.cs" />
    <Compile Include="Serialization\YamlDeserializerTests.cs" />
    <Compile Include="Serialization\BinarySerializerTests.cs" />
    <Compile Include="UI\MockGameScreen.cs" />
    <Compile Include="UI\MockInputProvider.cs" />
    <Compile Include="UI\TestScrollList.cs" />
    <Compile Include="UI\TestUIElement.cs" />
    <Compile Include="TestGameDummy.cs" />
    <Compile Include="Universe\TestNativeSpatial.cs" />
    <Compile Include="Universe\TestSpatialCommon.cs" />
    <Compile Include="Collections\GameObjectListTests.cs" />
    <Compile Include="Universe\ThreatMatrixVisualization.cs" />
    <Compile Include="Universe\UniverseObjectManagerTests.cs" />
    <Compile Include="Utils\BitArrayTests.cs" />
    <Compile Include="Utils\PerfTimerTests.cs" />
    <Compile Include="Utils\SmallBitSetTests.cs" />
    <Compile Include="Utils\TypesTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\game\libfbxsdk.dll">
      <Link>libfbxsdk.dll</Link>
    </Content>
    <Content Include="..\game\SDNative.dll">
      <Link>SDNative.dll</Link>
    </Content>
    <Content Include="X3DAudio1_6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDGraphics\SDGraphics.csproj" />
    <ProjectReference Include="..\SDUtils\SDUtils.csproj" />
    <ProjectReference Include="..\StarDrive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="LargeAddressAware" Version="1.0.6" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.11.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.11.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

</Project>
